का
कारण
कि
को
पर्छ
गर्ने
हुन्छ
ले
छ
छन
छन्
छु
छैन
छैनन्
छौ
छौं
जस्तो
जस्ता
जस्तै
झैं
तर्फ
तिर
तैपनी
कारण
थरि
थरी
थिए
थिएँ
थिएन
थियो
दर्ता
दश
दिए
नयाँ
नि
निम्ति
निम्न
निम्नानुसार
नै
नौ
पछाडि
पछाडी
पछी
पटक
पनि
पर्छ
पर्थ्यो
पर्दैन
पर्ने
पिच्छे
पूर्व
पो
प्रति
प्रतेक
प्राय
बाट
बारे
बाहेक
बिच
बिचमा
बिरुद्ध
बिशेष
बीच
बीचमा
भए
भएँ
भएका
भएकालाई
भएको
भएन
भएर
भने
भनेको
भनेर
भन्
भन्छन्
भन्छु
भन्दा
भन्दै
भन्नुभयो
भन्ने
भन्या
भयेन
भयो
भर
भरि
भरी
भा
भित्र
मध्य
मध्ये
मा
मात्र
मात्रै
माथि
मुनि
मुन्तिर
मेरो
मैले
बाहेक
सम्म
या
यी
यो
रहेका
रहेको
रहेछ
राखे
राख्छ
लाई
लागि
लागेको
ले
वटा
वाट
वापत
संग
संगै
समेत
सम्म
सरह
सहित
सहितै
साथ
साथै
स्थित
हरु
हुँदैन
हुन
हुनत
हुनु
हुने
हुनेछ
हुन्
हुन्छ
हुन्थ्यो
हैन
हो
होइन
भरि
सङ्गै
मुनि
बमोजिम
अनुसार
बिना
खेर
बित्तिकै
पहिले
पूर्व
पश्चात
पनि
उप्रान्त
पालि
ताक
नजिक
माथि
भित्र
बहिर
वरिपरी
बिच
निर
झैँ
जस्तै
भन्दा
समान
सामु
सरि
तिर
पट्टी
समुन्ने
तर्फ
आसपास
छेउछाउ
सम्म
मात्र
पर्यन्त
केबल
मध्य
समेत
सँग
सित
सहित
साथै
बाहेक
सिवाय
अलावा
अतिरिक्त
निम्ती
निमित्त
कारण
लागि
खातिर
सट्टा
अन्तर्गत
वारे
प्रति
बापत
समक्ष
ले
बाट
द्वारा
लाई
कन
लागि
निम्ति
देखि
देखिन्
को
का
की
रो
रा
री
नो
ना
नी
मा
माथी