सर्वनाम

'ma':['म'],'hami':['हामी'],'hamro':['हाम्रो'],'aphu':['आफु'],'aphai':['आफैँ'],'sbyam':['स्व्यम'],'ta':['तँ'],'timi':['तिमी'],'timro':['तिम्रो'],'timiharu':['तिमीहरू'],'tapai':['तपाईँ'],'hajur':['हजुर'],'u':['ऊ'],'uni':['उनी'],'uha':['उहाँ'],'yo':['यो'],'यी':['यी'],'त्यो':['त्यो'],'ti':['ती'],'tini':['तिनी'],'tiniharu':['तिनीहरू'],'tin':['तिन'],'tinko':['तिनको'],'ko':['को'],'ke':['के'],'कुन':['कुन'],'je':['जे'],'jo':['जो'],'jun':['जुन'],'josukai':['जोसुकै'],'jesukai':['जेसुकै'],'junsukai':['जुन्सुकै'],'jasto':['जस्तो'],'जस्तोसुकै':['जस्तोसुकै'],'jojo':['जोजो'],'junjun':['जुनजुन'],'kaha':['कहाँ'],'koko':['कोको'],'kk':['केके'],'kunkun':['कुनकुन'],'kohi':['कोही'],'kehi':['केहि'],'kunai':['कुनै'],'अरु':['अरु'],'sabai':['सबै']



नाम्योगी

'bhari':['भरि'],'sangai':['सङ्गै'],'muni':['मुनि'],'bamojim':['बमोजिम'],'anusar':['अनुसार'],'bina':['बिना'],'khera':['खेर'],'bittikai':['बित्तिकै'],'pahile':['पहिले'],'purba':['पूर्व'],'paschat':['पश्चात'],'pani':['पनि'],'uprant':['उप्रान्त'],'pali':['पालि'],'tak':['ताक'],'najik':['नजिक'],'mathi':['माथि'],'bhitr':['भित्र'],'bahir':['बहिर'],'baripari':['वरिपरी'],'bich':['बिच'],'nira':['निर'],'jhai':['झैँ'],'jastai':['जस्तै'],'bhanda':['भन्दा'],'saman':['समान'],'samu':['सामु'],'sari':['सरि'],'tir':['तिर'],'patti':['पट्टी'],'samunne':['समुन्ने'],'tarf':['तर्फ'],'aaspas':['आसपास'],'cheuchau':['छेउछाउ'],'samm':['सम्म'],'matr':['मात्र'],'paryant':['पर्यन्त'],'kebal':['केबल'],'madhy':['मध्य'],'samet':['समेत'],'sang':['सँग'],'sit':['सित'],'sahit':['सहित'],'sathai':['साथै'],'baahek':['बाहेक'],'sibaay':['सिवाय'],'alaabaa':['अलावा'],'atirikta':['अतिरिक्त'],'nimti':['निम्ती'],'nimitta':['निमित्त'],'karan':['कारण'],'lagi':['लागि'],'khatir':['खातिर'],'satta':['सट्टा'],'antargat':['अन्तर्गत'],'bare':['वारे'],'prati':['प्रति'],'bapat':['बापत'],'samkshy':['समक्ष']



विभक्ति

'le':['ले'],'bata':['बाट'],'dbara':['द्वारा'],'lai':['लाई'],'kana':['कन'],'lagi':['लागि'],'nimti':['निम्ति'],'dekhi':['देखि'],'dekhin':['देखिन्'],'ko':['को'],'ka':['का'],'ki':['की'],'ro':['रो'],'ra':['रा'],'ri':['री'],'no':['नो'],'na':['ना'],'ni':['नी'],'ma':['मा'],'mathi':['माथी']



आगन्तुक

'school':['स्कुल'],'college':['कलेज'],'computer':['कम्प्युटर'],'mobile':['मोबाईल'],'phone':['फोन'],'telephone':['टेलिफोन'],'plan':['प्लान'],'coat':['कोट'],'table':['टेवल'],'photo':['फोटो'],'tie':['टाई'],'motor':['मोटर'],'radio':['रेडियो'],'television':['टेलिभिजन'],'bus':['वस'],'driver':['ड्राइभर'],'calculator':['क्याल्कुलेटर'],'shirt':['सर्ट'],'paaint':['पाइन्ट'],'pipe':['पाइप'],'light':['लाईट'],'thermos':['थर्मस'],'general':['गेनेरल'],'jarnel':['जर्नेल'],'litchi':['लिची'],'resturaa':['रेस्टुराँ'],'cartoon':['कार्टुन'],'police':['पुलिस'],'curfew':['कफुर्यु'],'marshal':['मार्सल'],'calender':['क्यालेन्डर'],'deposit':['डिपोजिट'],'bonus':['वोनस'],'campus':['क्याम्पस'],'thesis':['थेसिस'],'philosophy':['फिलोस्फी'],'honda':['होन्डा'],'suzuki':['सुजुकी'],'rikshaw':['रिक्सा'],'seminar':['सेमिनार'],'kindergarten':['किन्डगार्टेन']

                                   